\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{float}
\usepackage[a4paper,
left=35mm,
top=35mm,
right=35mm,
bottom=35mm]{geometry}

\begin{document}



\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
        
        \Huge
        \textbf{NLP project}
        
        
        \vspace{1.5cm}
        
        Author:
        \textbf{Nicolò Brandizzi}
        \vspace{0.5cm}
        \Large

        
        \vfill
        
        \includegraphics[width=0.4\textwidth]{images/sapienza_logo.jpg}


        
        \vfill
        
  

        \vspace{0.8cm}
        
        
        \Large
        DIAG\\
        Sapienza\\
        November 2018

    \end{center}
\end{titlepage}




\tableofcontents
\newpage


\section{Introduction}
The problem of building a \textit{Spoken Dialog System} [SDS] is of fundamental importance in human-robot interaction. Such a system must understand spoken language, interpret the question being asked and give a reasonable response to the user.\\
Today SDSs are a trend which is skyrocketing, let us think about \textit{Google Home} or \textit{Amazon}'s new assistant \textit{Alexa}, thus making huge advances in the various layers that form an SDS. These layers are made of the following macro field of study:
\begin{itemize}
\item \textit{Natural Language Processing} [NLP]: which is the biggest and most complicated part. It is in charge of the understating of the input text using different techniques which may vary from simple word bagging to complicated neural network architectures.
\item \textit{Speech Recognition} : has the goal of understanding spoken language and converting it into text. It belongs to the more generic field of signal processing and it has reached an almost perfect accuracy in the state of the art.
\item \textit{Text to speech}: which can be both generated by a simple program without taking into account complex spoken details such as tones and phonemes, or it can be a more intricate neural network as the one from Google.
\end{itemize}

 

\subsection{Problem}
In this report I will study the case of a SDS emulating the behavior of a bar tender, thus making cocktails when required, based on some ingredients in storage. For this kind of task I used some libraries which will be later cited with the proper explanation.\\
The most important aspect of this SDS is the understanding of the drink's name, since often drinks tend to have fancy names such as numbers, letters only and other forms that will be later analyzed. 

\subsection{Approach}
First thing I downloaded the cocktail dataset, which is a collection of over 500 cocktails and their ingredients, in order to have the most complete menu the SDS could offer. 

\paragraph{Cocktail Dataset} 
\label{par:dataset}
Some modifications were done to the dataset as reported in the following list

\begin{enumerate}

\item Dropping of some extra information:

\begin{itemize}
\item \textit{Drink Thumb}: score of a drink
\item \textit{Glass}: kind of glass to be used
\item \textit{Video}: link to the video recepie
\item \textit{Instructions}: instruction on how to make it
\item \textit{id Drink}
\item \textit{date Modified}
\end{itemize}

Notice that this information could be kept for other purposes ( see Section \ref{subsec:fw}).


\item Eliminating drinks based on the following rules:

\begin{itemize}
\item If the kind of drink is neither alcoholic nor not alcoholic, some other types are in the dataset.
\item Remove some categories such as: Unknown, Cocoa, Milk / Float / Shake and Coffee / Tea.
\item Removing all the measures for the ingredients.
\end{itemize}

\item Simplify other category names, e.g. \textit{Ordinary Drink} becomes \textit{Drink}.
\item Finally applying the following text pre-processing:

\begin{enumerate}
\item Remove special characters such as: [\"\',.)(&#].
\item Replace accented character with ordinary ones.
\item Remove anything which starts with a number
\end{enumerate}

Notice that this is done both on drink's names and on the ingredients in order to comply with the prolog syntax.

\end{enumerate}

\paragraph{Knowledge Base Generation}
One of the libraries I used is called \textit{pyswip} and enables the communication between python and the prolog compiler. Given the ingredients from the above steps, the program generates a file containing randomly assigned quantities for each ingredient that will be the storage for the bar tender.\\

Moreover there is a second prolog file defining the following operations:
\begin{itemize}
\item \textbf{check ingredients(Drink,Except,Ingredients)} is a function which return the ingredients to make a drink if they are available, where: 
\begin{itemize}
\item \textit{Drink} is the name of a drink in the KB
\item \textit{Except} is a list of ingredients which are not to be in the drink, e.g. for allergy reasons.
\item Ingredients is the list of ingredients need to prepare the drink.
\end{itemize}

\item \textbf{missing ingredients(Drink,Missing)} returns a list of missing ingredients for a given drink.
\item \textbf{not member(Elem,Lst) } which is an auxiliary function to check that an element is not member of a list.

\end{itemize}

\section{Pipeline}
In this section I will explain and analyze the various steps of the SDS pipeline. 

\subsection{Speech recognition}
Starting with the speech recognition part, I used the \textit{Google Speech Recognition} [GSR] library together with a custom implementation of a \textit{keyboard listener} class.\\

The Listener listens for the press of the 'r' key and starts recording the audio with the \textit{Recognizer} class from GSR. When the user has done with the request, the \textit{Recognizer} automatically translates the sentence and pass it to the next part.

\subsection{Text processing}

In this part the \textit{Stanford CoreNLP} was used in order to parse the components of the question. The parsing has a recursive nature and is described in the following:
\begin{itemize}
\item Acquire the root of the sentence, the verb.
\item Look for every root dependent element which is also a \textit{direct object} [dobj].
\item Recursively look for any dobj dependency that will make the cocktail name.
\item Look for any possible \textit{'case'} word: e.g. without, with, but no...
\item If the case word has been found look for dependencies which will be the ingredients to remove.
\end{itemize}
Finally, join the drink's name and the ingredients, return a list and move to the next step.


\subsection{Question answering}
Since no neural network is in use, we need to filter out some possible question to be made to the SDS.\\
We can have one of the following types of questions:
\begin{enumerate}
\item Asking about a drink: e.g. \textit{"Make me a Mohito"},\textit{"I would like a Rum and Cola"}...
\item Asking about a category of drink: e.g. \textit{"What drinks do you have?"}, \textit{"You have any shots?"}, \textit{"Show me the non alcoholic drinks you have"}...
\item Asking about a drink without some ingredients: e.g. \textit{"Can I have a cuba libre without lime?"}
\end{enumerate} 

For each kind of question there is an answer:
\begin{itemize}
\item \textit{Category}: return all the drinks which belong to that category.
\item \textit{Drink not found}: notify the user that the chosen drink is not in the dataset, either because there was a misinterpretation or the  SDS do not know how to make the desired drink ( see Section \ref{subsec:fw}).
\item \textit{Missing ingredient}: One or more ingredients are missing from the storage, i.e. their quantity is zero in the knowledge base. The SDS will notify the user which can choose to have that same drink without the missing ingredients.
\item \textit{Drink accepted}: the drink is both in the knowledge base and the ingredients are available, so the SDS prepare the drink and notify the user.

\end{itemize}

For each and every of the previous cases an answer is generated depending on the situation. The answer is then passed to the next step together with the question and the case id.


\subsection{Answer generation}
This step is the simplest and consist in using the english language to answer the user question. Each of the cases previously analyzed comes with an unique answer which incorportate both a sentence and the necessary information the user has asked for.\\
A more sophisticated approach is treated in Section  \ref{subsec:fw}.


\subsection{Text to speech }
Finally the \textit{text to speech} part is handled by the \textit{gTTS} library, that generates an \textit{mp3} file which is then played by the machine using the system library.
At the end of every spoken answer the SDS deletes the \textit{mp3} file to save memory, but a tuple question-answer could be kept for debugging reasons.\\
The choosing of \textit{gTTS} has been made because it is the only available free, offline text to speech library that offers a human-like voice.


\section{Conclusion and Future Work}

\subsection{Conclusion}
We started with a simple cocktail dataset and we went through the various steps of filtering and data manipulation required to comply with the prolog syntax. Moreover we saw the various steps of the pipeline starting from a simple speech recognition system; passing over the text processing part, where we used the Standford NLP library to analyze a sentence; then we moved to the question answering system, splitting the possible question in three different cases, one for each category; next we moved to the actual answer generation part where we saw how there are more possibilities than in the previous case, each one representing a potential solution to the problem; finally we looked at the text to speech module and how it was used to interact directly with the user.\\

In conclusion we analyzed each step of a Spoken Dialog System whose aim is to behave like a bar tender, providing examples and ground facts about its building.
 

\subsection{Future Work}
\label{subsec:fw}

Future works could take in consideration the following ideas:
\begin{itemize}
\item Integrating the SDS with a monitor. The information dropped in the dataset in Section \ref{par:dataset}, such as video recipe, drink score and other, could be shown on the screen wile the drink is being prepared to entertain the user.

\item When a drink is not present in the knowledge base, we can add the possibility to teach the SDS how to make it. That is, dictate to the bar tender the necessary ingredients to make the cocktail so that it can both be served and add to the knowledge base for future reuse.

\item For what regards the answer generation part, a more sophisticated approach could be used to generate answers. Since we have a finite set of possibilities when it comes to the kind of answer the SDS is giving, we could implement a list of possible answer to be given in conjunction with the right information. this would make the SDS feel more like a human being and less like an expert system, thus encouraging the user to coma back for another service in the future.

\end{itemize}







\end{document}